Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 22134
MD5sum: c9653b4c15b5d9fd3217941274927ceb
SHA1: 150dd85d7711ae21fc22b6fd3ddcf908728941da
SHA256: bc34967069099c3035ad4e534958cd91d3404ba5987d2c99d05ce8e6ec1e7b09
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 10068
MD5sum: 876aae55f4ee57bccf4d407cb0781e0c
SHA1: 504056242cbf46922bc5cf132f2a2daded2eb2f8
SHA256: 93407314fef2dac237a61ac767ca672c86008ca5f997c53dbfe4d1804f19e1a3
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo
