Package: com.rubrdcky.blackwelcome
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.blackwelcome_1.1_iphoneos-arm.deb
Size: 156306
MD5sum: 327c4c0bc781fbae26aad8e062b94e18
SHA1: fd5b9dedb3e26e8b563da62f37f587e43d21f491
SHA256: ef14ccaa4826d7bbf2d263dd37bc331f05c602f5cdb26a78acc412b01fc20a86
Section: Themes
Description: A full screen Black Welcome respring logo
Author: Jacob Warren <jwarren4881@gmail.com>
Name: Black Welcome Respring Logo

Package: com.rubrdcky.spacegrayresping
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayresping_1.0.1_iphoneos-arm.deb
Size: 8512
MD5sum: 10144169eadf065644999aa50e85a9d2
SHA1: 189c9fb2c924e68fe34b4abdc95e9d3815bb9e36
SHA256: 62c4053198f54ae92b9c07f1a09425027e213f824277c4814c80c977f234738f
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

