Package: com.rubrdcky.rubrdckytest
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.rubrdckytest_1.0.1_iphoneos-arm.deb
Size: 932
MD5sum: 86f41bb2e37e2f045e6da70fbb4b05ca
SHA1: 2aa4d1c11b7bc5ae95d4b7f3e8efb1d705b2ef69
SHA256: 34a62c49fe351d365cb4ddadcc760607b0c38be482170ab6a1cc8e85d645aab7
Section: Themes
Description: A test package for me!
Author: Jacob Warren
Name: rubrdcky test

Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky
Filename: ./debs//net.winneonsword.package_1.0_iphoneos-arm.deb
Size: 1478
MD5sum: 921b18319266be63318c5800ca8382f6
SHA1: 97ce7a2c7177921b4415b9c36974988257bfcc9d
SHA256: cd192dab4c7f0f904281b0011407cd19a9d8c693aa00d08392dc415aae649edf
Section: Themes
Homepage: http://rubrdcky.github.com/repo
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: rubrdcky
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

