Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: e2fa5c97d3651b8d10ea009e174b9d9e
SHA1: 6d0843cf921ac696b4cda4e042971e30eae2bdfd
SHA256: 70942a742db5f14141ce2ac65560c717f9de1a48c4c4ada7f6c432653b835198
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2.2_iphoneos-arm.deb
Size: 1892
MD5sum: 1a6d0a0f5328deee180f8b057d8c4894
SHA1: 5273bec2a14e9d48a6cf026c0d21b02ce0abd380
SHA256: 422a5fb6fade2424dfef037284055f110ad3e4145c3a5e98f07e99678d5c09ef
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: ead98d01eb3723b7e6d7c28217ad2a69
SHA1: e76faa5ba3f0af49b4e3efbe9ab7f1cf3bcc0897
SHA256: c4d5c04cc4f980a15307b0626e686120850252c74c534cef184abe0a37a57069
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: 4ac9fe27b36b10e4bf094f2cddbaa698
SHA1: c846da6603f2804dc6c2407d50d16fa2093b738d
SHA256: 3ca343852c966b52d56ff49849bb2df81f40802874e239856443c81432089069
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: c99fb92dab78450a5c27b0db7bde9b1a
SHA1: eafccb4f765d673bb57d55560008ae23c016063d
SHA256: aebcb1c9855c481e7276fc67a7379e86840a27ebffa002da6c7f81a70d960973
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: 629ac3b4e8833c384571413960669953
SHA1: 1d2e1749118f1173bd5d21f1413588c0e21cefdf
SHA256: 7cf3253f96ed89c56e50a2c8f58b3b06487fb3b3784ecaef634d7ba38d2988a0
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 67bed9d7edb7d0ab008b89bed2980bbe
SHA1: 0ff2c9a0b3b4a242df21059c1c6d77cff91dcb6d
SHA256: 9e92cae8645c51528d22dde132d8092ee6bbacd8ceed2b742d8737908930aa0c
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8526
MD5sum: 36ccc6338ae60e364e5300466233c001
SHA1: af5e7917d4430d25eb88ecce6db4387317284b7d
SHA256: b9438144cb75921ab52678088449d43cd178fcc8dd70c76cf66ff261fa42f756
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

