Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 788ae87c766bc2616252597c0ba9878d
SHA1: 40297d28d705b56f076be016390674d44705bcc8
SHA256: 6a925ecd6b80ab980bb52ca6002d6f065b23090e6824e6d4fc0d60588a45b76b
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69660
MD5sum: 0408f3ca832165221ed1e69d979cfc87
SHA1: b4a5790a055d4a2a88bb27e20759c04ef628c64e
SHA256: 895dcc887e613945eaa6797fde21740817a0764e7f0f5ef97ca743166075187b
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_2.0.5_iphoneos-arm.deb
Size: 203888
MD5sum: d216708045a409f782138493f3cc54c7
SHA1: 6d02058067876c2f289eae7ea37db3f67fd40d7e
SHA256: c4f7e2a22f4ac80309818b9d6e93680b5dbdbede7a74e78ed1a247c9499d9068
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: e78111e0cd8deb4881dcc82e8c750c5d
SHA1: 2616e9590da6de19e1c16e27eec54125dcf790ca
SHA256: 8119e78e319d96eb2a45bf56c142edba1c466a6994ae31de24423ab717bb0a7e
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

