Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: a6ff641ce35eab87e9ed5472446be515
SHA1: de6abd00208ebfa7cb17459e05cdf57f0f77c2d9
SHA256: 7aacfcf87e4afa8cd464998865c0a73a2fa66f14e4c64464efa61ce3fd2c9bc2
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.2_iphoneos-arm.deb
Size: 72442
MD5sum: d6dc161360a75c146b14143710d34bfc
SHA1: 6558489ae692cbb7226c6dd4cd3a1a9a0e4218b2
SHA256: 7c0859c27a38921f11f2305eed9ada1ffae25813a1fe86e5c711d95f0390a53a
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.1_iphoneos-arm.deb
Size: 62854
MD5sum: 596899eeb388eaa0ae7d24f1b383600f
SHA1: 82f03fb86c511c2dc7f7dc72db9b25971d0f2f6f
SHA256: d503e4bca37793b522f8334ddbd3f627c76d683c301d16fd85e78ea4cfb62156
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 752608ddcbff3601d523fc350ebe9e6c
SHA1: eb330505954320671514b6841758d10cedf9f6b6
SHA256: f587a9549c2d31ac3504b038e667c9cb8409bd01dc4c7440e1597d15a5a71e48
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

