Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: af5aa68b5e6cd9044801e412302e2d4e
SHA1: 72d8c16a1e2c49f8cbccd6463876f15183e290c7
SHA256: b7145b8e721bcb1732a13db619c33a3c7ea5a7d88397a7fec3bf428b1677d44e
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 854c44bcff156337f3f1ede8813e3ffe
SHA1: 3cc059f6f24af89a981b07e017df54a0fbb53601
SHA256: 1ccb1e27261aade9efd5171357a58bf1a1f9817e21e6d67964d22b212af32c89
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 20840
MD5sum: 3c8c80279e27b0496d2d475eb5a63960
SHA1: 2d585d3ada9690257716cf15733056622ac7fa98
SHA256: 3368a3f47cfa5ea33b2d5b79e89fb70e65b43d60086d8da1752ebe9f899f4502
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69646
MD5sum: 40aa7407abed010684d2fe981b4c8fb2
SHA1: b0d87aa9628064859d459fed1796f0f7a3d53357
SHA256: de96b72be67e8339ffcb556e6945d71174a3c44356cd55a625f314606ae5d95f
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187772
MD5sum: 9312a44723bb16993f2c1b9c5799b578
SHA1: 1e32ba6124e63a4bf3ac4e3016a80a27a41440f9
SHA256: 5e300c31ef49e1a56e745847c0a407bc5245f49e98268cd2d1e434c5292eabcd
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: cbc24c2794a2c8a8d7e41e486b5c6561
SHA1: 263f56fe33d7220489f83376873741316e49d04d
SHA256: d661e6d0c522bc95f1416bc1409664b6f60a5e9ea1b1825bc7a058e52d960e7a
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8494
MD5sum: 1ba38e7b9bbb230de8db295abd5b2547
SHA1: dd087de70cdd91c1ba16ff0ce27240e60477ddb2
SHA256: 23f39c30edd5dbf6eac7898592e5068497b33ea75f8dd7852d011dfafdb1200c
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

