Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: ce3c3f25bc5e5c5cc3080892f4b42219
SHA1: 145215b6553dd4c5a28fe115f0c95d3eea7f4ea4
SHA256: d460d7e0e0e7ed15e1262b4df7591459f209f8c76f6f863bcdebcd4b046e2464
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: bfb70274de303f1f6612f97b4afeebf7
SHA1: 007aeeacb9dc3dfcc35af9e63c48a8f69d972301
SHA256: 1a158bdde2c3911aa1bd8f850f87bc2b95d410eef1eddeadccff148173a17799
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_2.0.1_iphoneos-arm.deb
Size: 108316
MD5sum: a5dced74bf1788e9b58fbb08eba173d4
SHA1: 678aa05b9d312e0e49fadc5a3f119652d0826a1d
SHA256: d5de765a7133ac6ee3e258b60799ff8badd0ae1ba3897683db86786159d1ece8
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 51c0be87f3521f6cb39fc1683a960dcc
SHA1: 142787275db0576d184f87fc949016de3098d58e
SHA256: e04664d8983bbd1cb1850e6c31bf7848a3ba5655055871c9e70471013fab0b9b
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

