Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 1c3e87a8a68e29e61fd88e31675d7435
SHA1: b1db1f1383e55ab95c1a392f9061a4702afd391c
SHA256: 14cd2689d3dbeffa3d6205d4e44d3cdb7b3d4d9c15e9db9f01ba97c3f7fd752c
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2.3_iphoneos-arm.deb
Size: 2184
MD5sum: 8638dfda56e6106bc248a4b0d9894e31
SHA1: 39aa5f6fb88eed6b4da91fe7deef865551e457ec
SHA256: 82d08088ed6d4b00333cc5cd287228e65a17a9c94dca3280e786f9a100559538
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: 1a3fdbd2bd8bb482287c7d2ec9b278c6
SHA1: 97e89037fdbe54ef50c381377e0b921ef4332307
SHA256: 920eb83e35024723a25592101c83f3c7a6a28dde4b3ad49cb4bfb5aa43a701fb
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: 93daefbf6d68f56a6b5e7c4bd7b4878f
SHA1: d2e9299a4d67e01255f94f49603f7d40b59828c7
SHA256: dc5efbe4b9a36923949e21162d9739a93b85fbe292497dba997807c59087248f
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: 469373ac154843fbc3968295177cb1be
SHA1: f83b407b07e528574eff4c77fa1abd265ad81335
SHA256: 91c45149f5412a3c96e36a570983dd974f862d64024dfe6849ad3cad4650b40b
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: 808e295c284de792430ecd2c36e4a7bd
SHA1: 57676941d5e1c35b7d1069363736dba494bac5a2
SHA256: 9dbae890630a5d3f953ce951b7f430471279ba2432a653b20e7b2fe1afbb3f7a
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 3f9eb76387043c5abe77c0e6ca123452
SHA1: 7186e0dc9560e7378b350f1e4e86b96fb7ba3b6d
SHA256: e38ccd73ce5e61cbdea3091366220810d57a35d22f1d66bf9cdfd8ef7b47503f
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.2_iphoneos-arm.deb
Size: 92950
MD5sum: 7312d73b2eff02aeaea8d233909a0a0e
SHA1: bee328a64aa0b95adfc6458c0f7166c76509d69e
SHA256: b7bd6a1bef1f088deff662108c74518039bd8ed0f42225eab782611e8690c4b1
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8530
MD5sum: 487df50a8152cf1e998204856c0dd012
SHA1: df7aaf9cd81e2a182ffa025fc0b9fc5a0ebe4f78
SHA256: 646a494232397fdcc334d98fd70bda5eafdd46df08e796d70ee2d1323fa7583c
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

