Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: a709d3f3a668121b5497b8d2029c57b2
SHA1: 5767986869f91f1c3a6aa5f85bbf11b2507ed7ba
SHA256: a6e4a22c9927a161b536f16ca8a88e8a947e025b195ed7df7b227dfb55ead422
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2.3_iphoneos-arm.deb
Size: 2184
MD5sum: 74b0954a1f624f23880d603226596be2
SHA1: d0fd6d1c4ae7d623b578bada9b3a8a3e207afe9a
SHA256: 4790ee4ed9b304dd459d3f15dfcc72b6f39a67a33e9fe1fc6d48ba7e143a43e6
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: 169fa2697f820f3672ff5294e61ee853
SHA1: ba9528dd9d5b059285c73bbf17ed3e480489fd80
SHA256: cc75c06a9e30e30de0702f322feb05bb8f59c9d92981dced5e6bc26ed01031db
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: c4bb020d0ca9662aa8c060ed6e188d3c
SHA1: 75ab9c4f63ed90789a51aa4bf141a7788a726964
SHA256: ae1f9bbb2cc70fcc53fac1be35f25c227fb05d5550c3f1fb9ce91a76371948ad
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: 2328e9051d6eb9d2a094a9bef7157894
SHA1: fc5367c8ac74d6edea4999fbe33366adb05acabb
SHA256: b46923e58bafe720c85118af521a88d31ec4f4606773fbebf6cf2618fa9a0e0a
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: ee8b2b1ace156a0db48b80fdc61488c4
SHA1: 0bb51f3949776edbf3260527a3217e553d420ba3
SHA256: a75c00d5fad50dfb54956f6dd737c2bae69ce4d42ea8ac0b1d9b8d7b6711dc7b
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 305861dac671589f033b0d388cdb6777
SHA1: 946c9f0aa6653a40d25c71428218c43f9794feab
SHA256: dccb91b402f6e415731d8519861b4ca58055d5202d02a3a1629a6b40f35700c5
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8530
MD5sum: 7d9007523d4a074227b7d0e67e8b2580
SHA1: f4b5f2083e126def091097b2fbe15299578fb6e8
SHA256: b2e19b53a3cdfdc2323e732dcc1ab1557e427b68748ddbf3876e3c0f1473a60f
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

