Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 21726
MD5sum: e35714550544802e705bbf461b05fb33
SHA1: 9450d5fb3caf522b194db22ad484f626674fed5f
SHA256: 3308f94205f02854be2e652aaeb176684a93067ab61b81cc06e2ad0b81513012
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 27962
MD5sum: 8c825932182d7239cc14052ca2866fed
SHA1: 451070a07537fc628079bdc3b82600d418e9e432
SHA256: 6446f23c1a9020aefbfb3bfb737917479e94db1ae6d39df31fee75a58193a3cf
Section: Themes
Description: An animated loader of two bouncing balls
Author: Jacob Warren
Name: C8 StatusBar Loader

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 79b38b28c06bc7bd751f949275f2b31a
SHA1: f74962e1bd44158c8a270802e67d3adcc96b3e36
SHA256: 337c374172a6790769c8fe93884eeda38932c8efa157faa5ffa37302d9fdc4c2
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

