Package: com.rubrdcky.blackwelcome
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.blackwelcome_1.0_iphoneos-arm.deb
Size: 89752
MD5sum: b19442a10a0d2ed1295f01460b3d6cf7
SHA1: da6981fa76bc77d11ce26ebd81be03c9cb8d6991
SHA256: 02cde98b8b0720daa21c9ca4872d9267bd0ab0c68dd29189a5d28a8b18246d41
Section: Themes
Description: A full screen Black Welcome
Author: Jacob Warren
Name: Black Welcome Respring Logo

Package: com.rubrdcky.rubrdckytest
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.rubrdckytest_1.0.2_iphoneos-arm.deb
Size: 1846
MD5sum: 939d87a7f5995f18ccac9f8435ac796a
SHA1: 284441b35a0a8e43dab55d03b14e88c1f9547997
SHA256: ff1191715595a9fb63935a353ebb7edb2b717783e398967a1c2ac33bccbf88d7
Section: Themes
Description: A test package for testing!
Author: Jacob Warren
Name: rubrdcky test

Package: com.rubrdcky.spacegrayresping
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayresping_1.0_iphoneos-arm.deb
Size: 9138
MD5sum: bb00bfb18a210e02e43616715f351f74
SHA1: 98c98f266f7df61521ad66e816723fa49fdc6546
SHA256: fa89723356287c2ef8b882f752cc92ef421f30d24aea5385f4f261c5c665505b
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky
Filename: ./debs//net.winneonsword.package_1.0_iphoneos-arm.deb
Size: 1640
MD5sum: f8aef40cc1cd28c3c19886634394deb5
SHA1: 7e1b4db09bfb88aefd5b856d9e2da2b6ff45d63e
SHA256: a2e321a09967c184dca79837c15a8d541847a440091ccba0ab88e6b7dddf3585
Section: Themes
Homepage: http://rubrdcky.github.com/repo
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: rubrdcky
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

