Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 6a98afaf3ec328936ed343db1946534d
SHA1: 4ac0f79ae9df8318aac6ab51256271482caae744
SHA256: 25b5e03ffb61c17850da692f7c442f9f7205c3fd31e6fdf72662fde5caf9785f
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69626
MD5sum: bdd3e3de35304165624e1b8c0621db94
SHA1: b20b7f3e9bb189699b0f7f914897f160f8f02694
SHA256: e49f21b10d07e355cdba7494ff2ba38c184444d24a91f93205851948c1b28ee2
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.1_iphoneos-arm.deb
Size: 62854
MD5sum: 68d3aaf0eac5158ad463137c4c7e1166
SHA1: dff77ae68df9eb158bac2875b6c4cdecb46334a2
SHA256: 7547fe53a56a473efdf36647491ca7ed63292eda5a225245a20a65cc296354c3
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: abdc591aa5f40fd530cb3a6dff812826
SHA1: 6a76930026b300ca3977a79f60a805e69475cbc5
SHA256: 9d7d878562b99774eb0cf003df7b671e480619a4911c4d73d82b571ba5c819d3
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

