Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 7a21d29a17c6fb9d3b1c61f1cf682066
SHA1: 6605b2d0e6fedacc9bf980230b349744bdcbbc44
SHA256: 0327c02755d07091876a47bbe6a727b0338091dd1dacc61228afc9dba6627f12
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69660
MD5sum: 045810022451450f9234f3bb9c58394d
SHA1: 80158b8e828fc6f97545d5c4bb75f512a33d9eb7
SHA256: bd0cf10fcd9ee647284292edab3b93419463af299267ac65d3369bba8ff35496
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_2.0.3_iphoneos-arm.deb
Size: 135420
MD5sum: 755a14b1e494cecff7be4caa4006be1f
SHA1: ab307b013a598d5ceccee35d93301f1891070fbe
SHA256: 3c7f4b4320258af9cd4a943225079ae196703fcbf8d92358755b166e374b4eb4
Section: Themes
Description: A Circle 8 Themed battery for Alkaline!
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 9d9a5409965dc1585b67c31cb9115809
SHA1: 7fd71472481cd129174dc1b5ac56a154be7533aa
SHA256: 71575037296fcd349d401a1d135a0b5ff6b36b4ecda73e985c68971f2809507b
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

