Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: a76049d8ec43af59b263f939b4d7f8d3
SHA1: bf41a655e183ddd066bbff77b9a58e5eaa14e00c
SHA256: 7c3c9ebf08ad9870845d1a33f1f8ae6f34c0931cc3e24678778c90763b7dbd42
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2_iphoneos-arm.deb
Size: 1840
MD5sum: 2992eebca4152e4bf02e333a0f912b56
SHA1: 2a1452325f5e784cd9553665753cda61d8dd218d
SHA256: 61eff5013ff1932373a5a1d05a3d341950c9bc021b679eb4df2c74d20bd6b591
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: 791b9ee473560ff45ebc25dc2a4435aa
SHA1: 1371a4360e3c086b51908fc32a8e806dcc07b799
SHA256: bbf159d1c2c3942fb12322f0dff408f0ac629664f9b2fe54e91614707246cc0b
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: 58503315a8592dcf7c603613fbcc6243
SHA1: 3b034dc4577e5e381e192a0c60288266433b634e
SHA256: 9040a73b4bb4677d10def296abe4417f1cf7ed4bddfce793fe9a17d4c6899b8b
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: 77fc6e2f91d0181c333210e6ddd20ead
SHA1: c6b412f1ce78ae9d8e0b8b25d5b95a665cc490a7
SHA256: 8a48070e2f12cf55ed54efa7f3017fe6974915dd3b4e91a6ad9f0ae3408a5c88
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: abc600ce6aec2a11c86ede66a4569780
SHA1: 676040b68ccc1c44abc569cf84c7e9923cc3df9d
SHA256: 63b548a5cc798618233dedf6672f9fb5ee8baed74720ae99a0955a99ecbe594d
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 3d617d95527423daac32fb83e60c9fdb
SHA1: bf85755f9fc6e705c9fabe13bd9c910882109252
SHA256: b652643079023dd6a9278aa47fc3a2b15a3f1b35ca2987f161f703ed7a94282b
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8526
MD5sum: 11ecfd6127325312205c4b2af53b0d2e
SHA1: 20c6def6a803cf532096ae9dedae3d7fa174d93e
SHA256: 2b7f6c5d27ea1352b9f0f777de940ead19a44cfaa800927d7bffb1fe95b12073
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

