Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: acbaeeb84e2e8e1627e5f5e89a81fbdc
SHA1: a61071fcbea6498d245ed68548a24188980bda28
SHA256: 5b14be7c90d2d23c93240f2869cf0b5afc208ac9a5b920195eb808d86e07af52
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: 40d92b52e9eb455a403c874b67e39169
SHA1: 6696a03aa4abbdd6e4e8e8766cc333f7adb86fc0
SHA256: 6f304fe07403f628f29c041f4015a4f54d853cf8be7d34a03a70a085df71d9c6
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187780
MD5sum: fea590807bef0b79463273222f767422
SHA1: 4edd1e3b9f871d4c3b956f17b36d10b9a181821f
SHA256: 9b5fb90a4734da5743a9ce00abb2f5934bcc0f6d81c9c5ad442191ec9b8e395f
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: 6aee82a2847f9b3e4cf95b28473cad2c
SHA1: 8af79e5f9ef80d80df46a9416788921d209679a7
SHA256: 0293ca12d0b16084f71d7dae705bc326f51652e4512842fd4b1de589aad3feac
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.sgwatchrespring
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.sgwatchrespring_1.0.3_iphoneos-arm.deb
Size: 4993680
MD5sum: 31567d846b6482bdf6d231a0e6a15dea
SHA1: d2eefc1088cdc99498eb2b731a10c60a87903237
SHA256: acabba9a30669a1b319b4d9aa7871d59e2465b1f56c4831ee8bdaa088ece34d4
Section: Themes
Description: A full screen Space Gray Apple Watch repsring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: f64fb62fe49ebeea39559674a95983f1
SHA1: 52b25f865fc1bf6bed11c7408f5182a0a87c6f6b
SHA256: 6e2b71cdb444a54f12c3870eaf8b21c895c13026e0c93dd8ac0490bd9e0bc5f4
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

