Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: fb3ee3595ee013c7f7702808a6288c6c
SHA1: 859f102f324d793d3c1e0a5c9475bfeea96538d9
SHA256: 432a29d91fc77c09b9bd6d5600b5e882bdd04235ecd075b6de93bc303f3ce01b
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.2_iphoneos-arm.deb
Size: 50418
MD5sum: 6c011ac58b87996f49254f9d6b61b9be
SHA1: e8be230ed0f14b2a2ce95ef4d7cee6feb049b0a0
SHA256: c002a67a0fabf0317165dc48e6eac82b8156d15b083794963a34049ea953bf62
Section: Themes
Description: An animated loader of two bouncing balls
Author: Jacob Warren
Name: C8 StatusBar Loader

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 33176
MD5sum: 582c3521e39a0b22339bf87d1fd2e644
SHA1: 50181b47177c840cfe5351d8b7b28d65549455c7
SHA256: 6158b11261f61e8be28a1809870dac294665d6002779b0a1e5ba0e9a2fd54bec
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: f68b48f850538d57eba59eff776c9104
SHA1: 48a00714d7c4457500f06cf3906ba22cb8982105
SHA256: 15b105646b6502cff8572220f0b4fddfc05b2f00f7a2209065b53ab113d169a3
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

