Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: c75cfeff227c3d254f08933ceb68a1fb
SHA1: 8725a7c5b3f488c91f0c95055756cf7d23f087ee
SHA256: 7ad2d02c2159f3be39ab9a62598a3084d1fc9cf616071303140e2fcdfb0fc1e1
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: b7751cb4cd072903a0dd3fee375d1a8d
SHA1: e8b3d834e516627be5f16adb213555ff4d546d9a
SHA256: 65855ec656232a86e08b480d64c2a5b97d9126b873ef6168e41e5cffa453fa0e
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: be110005a95c1a286a1f31eac5562e97
SHA1: 852121eb5e70ab5b60b47f5a8470fdc9d6d9a253
SHA256: 6e97fd3a3889b5a2da57f7f96a3505da076d164683987953e915eb6c6053c66c
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187780
MD5sum: 4ed4f80614b7e76eded255e71749b482
SHA1: 552f326a4a907e95627ba022c4c2357addfdfbfb
SHA256: 2a60ef82b4883e5a79e47659e25dfe8658a01ec1ab2b43aecffa6980cc23b094
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: 6ba3ce4256dd58ee2bfd56d5a02b7baf
SHA1: 61206d8a0f9e90f8019c8e30a68bdeaa9fca48f6
SHA256: 5f2e7e5d058ebe0420cbfa3bf2a2f458433d9d5384b8f4dfb0b1c9a21f32c73a
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.nolabels_0.0.1-1+debug_iphoneos-arm.deb
Size: 3708
MD5sum: bfed1c9daac9a67d2351b6b60414880a
SHA1: 3006d70ef1aa23a43d9ed4fe7d60c888c5f1c10c
SHA256: 33cf3ed72a19c72d3492a177a8358e4c924667c498d5d35f3d784d5c1d3a8089
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: 6327ecd38282cea6e84148a8f5afdedb
SHA1: ab88f16a7c452fa6c6c1017c78dac609ff614a77
SHA256: e95b5bce6ffa252e97f4818ae57d89fb94851a29a699ed5e1f400b3e56ae1eeb
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

