Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 0abe755b33becc7c4b55d394f72a79cd
SHA1: ad89934af79e8e9d603d76f2fae9b19194516655
SHA256: 61db7e8b81315e6b4b6a93588eb8447db030782b18599a5514c624948ee9a1ba
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: cc219a1bdfbd59ef27db1e5bec5f19ea
SHA1: 50befcde7fdb9e5d93d6c9f01a707ad9c32b0f6e
SHA256: 30c4082988c03969f566eabc8b9d58054e30f4a19d489eb98565fbdf50e1fffc
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187780
MD5sum: e539020a6cd08d7c34a4aac89e6617fb
SHA1: e8b4536c5fcfe832f213122dc2b03d69e8d34b4a
SHA256: 33b83f97b846ce322c287b3ce739cd4093a477ce56c6b5dfcb0ae6cd32f7f2ec
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: beb45a051a15193a9eb0f5d9c11b0b20
SHA1: 43ce02abd5c879929512e60cd3b56a14be6f0d9d
SHA256: 0373d7d959e6ad51eddc205e3182f2bae19885701a7e38509d355ea99fb04023
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.sgwatchrespring
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.sgwatchrespring_1.0.3_iphoneos-arm.deb
Size: 1628054
MD5sum: b7efd807cebb78bb1251963ed180b33a
SHA1: 7a2737d42501c3990cf1d7eea1a6c601fb6b5e8f
SHA256: 4d6cf4f2d6a41f3dfa95de6d2050a12f899b7db9fceaea4aaec9fe1c25d7cd87
Section: Themes
Description: A full screen Space Gray Apple Watch repsring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: b882b624f6f2615505b2f0f259347c6c
SHA1: 5a59a3081bf6ac8223604f6c1ac0c7d6a42ce28d
SHA256: 1b6b305632037122ffc39de37b8d0f140bf46bd5cfc34729a35e6af4fe925451
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

