Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 6a052a8e0da96703aae1a3a9eac4e8a3
SHA1: db547b8bb36be618d70a23ff46351b1637edb982
SHA256: 7641dd9d4e8e004e334330c7fb4fec22630c8085336df751a2c905de12682eb1
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 03ff8cfe4bd5077797bbcfe451d82d73
SHA1: 816e16a0c4eb3dca86e135b4f16eef2d6d76c5cf
SHA256: 92e99d2d16a592e9556701372fcc0ac2ba6971642e4738a2843137a82cbc66c8
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 20840
MD5sum: d20ecdc42a345238fdf7f218b0796661
SHA1: 14b037d07d86d16e00cd8e8d09d136f436debc4c
SHA256: f514ab5d8244a0cbb3ed2031a9b4deb2df8b5a5a3f4010cbeca02d449bfdca4c
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69646
MD5sum: f12a16326042e3bbe10bcf19e2cfee37
SHA1: 5920d681500edf4aa23427714cea732f4a8a30fa
SHA256: d64272407005e63c8e77d55968f0f5f0dbae5fa13f366eaf20cd33c4ed0b8320
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187772
MD5sum: a9d54c218c27c73ad95b3e4f7c37e12d
SHA1: 6e2d9b95bd229b277c8ce8eaa4b2104b969d1cf8
SHA256: 6320752bf6a9e7162b7d280524144dae07f03c1cafa1ad48f75862d1c984a3a2
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17920
MD5sum: 282f6bf7bd7221370addb851152ae386
SHA1: 23be23a2ceec4f74aae41722be4ed72be0c8c8d8
SHA256: 2898557b70b0285d4e8bc2fbcb91cc8a1bb3892681184731d60fbacc8e35f81d
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8494
MD5sum: 5a4a84a44e0894d0bb227166ef0fcabd
SHA1: 3997c2d78751207f6bc8d972f4bd422c63b3b615
SHA256: dd2c049069d927e92df8562b53316ed2525aff3bed96d9a2e58b188c9a3b955c
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

