Package: com.rubrdcky.rubrdckytest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.rubrdckytest_1.0_iphoneos-arm.deb
Size: 2460
MD5sum: c9273b8f827480b7f66c139c1fee2ed5
SHA1: ac2aff12d0e05b017471c5489174995534d4bcb5
SHA256: 0539c8899862deffb798c563327376469e9f7c2a0a7d660d5bc00b522808a56c
Section: Themes
Description: A test package for me!
Author: Jacob Warren
Name: rubrdcky test

Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky
Filename: ./debs//net.winneonsword.package_1.0_iphoneos-arm.deb
Size: 1710
MD5sum: dcbe4032f0af9c034f2b3d593fcb6e30
SHA1: 4484b581cc9e507bfd8afd0b123311947b1038f9
SHA256: 68fff01945cd1cca96f68269a96ecee3766bd826d1afae04acdfaeb93bbb8eb9
Section: Themes
Homepage: http://rubrdcky.github.com/repo
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: rubrdcky
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

