Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 70e8958b776000a1f9e9e4bb7f819dab
SHA1: a99c0cf04ab1c85779601fa47dcf2f081878db49
SHA256: b76e9836945fba81da089716f842b5902c3be0766f487bc8852a569ae423981d
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3_iphoneos-arm.deb
Size: 72174
MD5sum: 68d26f948bf01f41fc0ec14acbbdc5cc
SHA1: b2c4464abd6c6d614c49f9c2277c373e26e3596f
SHA256: 0a40642a0dd3779df67310645c1c0cb16e35e10eba21d2716260b0a07210f49f
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.1_iphoneos-arm.deb
Size: 62854
MD5sum: 9a3f0baaf15bbbd4af0fa02e82a1c1a4
SHA1: 54b17c826dd42d94a7d546052fa80465fb2e777e
SHA256: e5ad068a2921a9f83e473ef3ea51ea29631dfebfa4b3d7d477d7eb95ddff7fe7
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 3b5568032496ff6c399ef570e0fd0141
SHA1: bc6a3a14c89d3179aecd9443738b36fd340514bc
SHA256: 23eeecf0934635232ed4665768722e05962265044847b7be47438c8765c0e628
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

