Package: com.rubrdcky.rubrdckytest
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.rubrdckytest_1.0.2_iphoneos-arm.deb
Size: 2044
MD5sum: fd7b125122249e1976851b9e69b09780
SHA1: 618b3db843e3222e22a590dae0f3f5faf0189ffa
SHA256: 9e3792a5c43609a9a83981228f011ab1e0c29c2b983996e5e18c07c565cc893a
Section: Themes
Description: A test package for testing!
Author: Jacob Warren
Name: rubrdcky test

Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky
Filename: ./debs//net.winneonsword.package_1.0_iphoneos-arm.deb
Size: 1640
MD5sum: b74e3e9164ebc9ba5384267d9b72f500
SHA1: d4c8a9294dcc2c803f197b9a70a394fc285157ed
SHA256: 448e482f2ea67d7c2f29f24290300dcfd698cea2f66312f503715c33ccc72343
Section: Themes
Homepage: http://rubrdcky.github.com/repo
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: rubrdcky
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

