Package: com.rubrdcky.rubrdckytest
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.rubrdckytest_1.0.2_iphoneos-arm.deb
Size: 938
MD5sum: f226166426b9b11c8f2f0eb348acc391
SHA1: 1e2dcedf9228dbde08a6101b669b77ffb0992558
SHA256: bda8579bc257bb335c111101eaf42274e42a397d8815d01af48d7aae5412e30d
Section: Themes
Description: A test package for testing!
Author: Jacob Warren
Name: rubrdcky test

Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky
Filename: ./debs//net.winneonsword.package_1.0_iphoneos-arm.deb
Size: 1478
MD5sum: 7ba19057d71751ef57c2d3161a5fff62
SHA1: 7cdc4c8972d6f65f0f756d2a759988609a09f04a
SHA256: a25dba960f463bf725afc713430804be3a8f008721d775609addc7d986e166df
Section: Themes
Homepage: http://rubrdcky.github.com/repo
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: rubrdcky
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

