Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: b0af659fbb810b9c9c29cd44c1851c90
SHA1: 0bb51ed12a49741ffa725ca8800b3ec79fcad47f
SHA256: c94241b233ed0194bac9dc1830a417cc2cd18785d405a3ece189ab9a4ae25bcd
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: 461e90e24c95f8b6b9a8c8ba028a8ae2
SHA1: f08682107ad8532f8282fee14b8ad95f60b58ac6
SHA256: 7dcb7bb2ed4f857eeda9c26e30a0e474342098d7e7243d55bee30a08fbb687d5
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.3_iphoneos-arm.deb
Size: 163280
MD5sum: e41b99438fc54c72a31ecfe34663004a
SHA1: fda99061a95bf09086f66260f9c15ed762332eaf
SHA256: a14f78401500eb6dc8b8ea0ba280be964e9f5e80b1af8626067276a686db4f77
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 856e5a0be21d369a5e494ca1e12213a6
SHA1: 3d08df50361182559718c174f7bf20a637c3ee06
SHA256: 67c31f5fd59c9884b9e47c5bad247679e9aaadd2c8e93de96072c951fe64bb3a
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

