Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 900584c911815dc3d60ea5d551579c71
SHA1: dffb31408e4a96623135734cbbbf2cc5b9ff04ec
SHA256: 60a0af4b4e0591e8c9aa778439c01977cea4d87ad77008d214accb12fe148cab
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 035e1a47f7a837f5d3841cf38bbc0335
SHA1: 80a8ebaa6f2aaad8031dfd0b58bce51e99be4c69
SHA256: f7d40edb9991cd315c6ee3a48449c180c42951a1f0dc04aa4beb3907f01282c2
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 20840
MD5sum: ba36c1e9de7303d5188421ef6fb10eb4
SHA1: 9d5ce453650ea29edd6c8c17063d8b58741e540f
SHA256: 66f564aef34c33d1706a7acbf49e056a40623e2066b0de4e8507d3e5c89bb666
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69654
MD5sum: 0359ea03f324cbc8879b701b76c1ec46
SHA1: 2cf2e845003adba5076d8318385dc208137647a3
SHA256: 9b88d2f269c5415b62952cab3226ad7ef57bfdeb50de6456209d64b17bc4bbd9
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187776
MD5sum: 0a6b8bf1ba9e7516bb2da38ca9f0655c
SHA1: 6a09afabce9807f0887d51043b9e26602e30c599
SHA256: d97910ab0754da8f28d068c9cfedad7d26650e8213654178abd465796ff4cb5a
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 37dc565d1504bbbe13c7e555f77cf1b7
SHA1: 4ea19edde5bb3d94a8b4891839dbb65dd40dff5c
SHA256: 6f35ce3fe4f23e5501ece6fdcfef0403ed9f54dba065d88a8c017b6201173922
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8494
MD5sum: 19219eed460ec66fd96691a720a2274b
SHA1: a9248e7e63e89bebb34910b30aeb901bb7923bf6
SHA256: 1302bbd6a13c66f9c47757a0f3eb8223d1b68ddd0146e92b578f645374834a49
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

