Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 17b612d400b5d41d4bb11678c66b2307
SHA1: b7dac3a0788519c6e73780eb12d60c68a78ebb96
SHA256: 1c457274715ded78074af73cac1d276ef2ff14f2ff57a450e9b52593cc4d1a89
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2_iphoneos-arm.deb
Size: 1840
MD5sum: 2992eebca4152e4bf02e333a0f912b56
SHA1: 2a1452325f5e784cd9553665753cda61d8dd218d
SHA256: 61eff5013ff1932373a5a1d05a3d341950c9bc021b679eb4df2c74d20bd6b591
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: 651685bd86c4bdc72220479a639b0884
SHA1: 81255f63d7ac70d50b1ccf32d2114326ffe66515
SHA256: e36e0461a0096fa0e8b780cd7a654959fba146fb75d923c076f0e60b417eba50
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27088
MD5sum: ec956df4cb307d4b05bdc68ef1fde8e9
SHA1: a71664cf7fa7f1d2f863ac76c98055fa20de7158
SHA256: 1069b075bc762375bdd0b84150b6e550ae8f91f4094ed0501fa3a5ccd3a6076e
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: 6e21eb6339c0b3e9f7a46edaf6f84c59
SHA1: 1542f2d9b969d3a94c2697847d712bbaa7fd0681
SHA256: bceb7caffec5db1904991c3eba79a5d33a1a11c2b256105e398857c90ba69f50
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: a9e761fa6f3ff2561037721d64b2b7d2
SHA1: 4bb60cc8032b91ba43e790997e80f49fc3e80ac6
SHA256: 37380f16ca482a96391e8ac64860ef01feff89c3c39e6a7490350a3a55e91791
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: ac8baec98cfc03bfdccba70beacac17d
SHA1: 6d3f5ba37aac316155089231aa7bb44d331d69b1
SHA256: caf88d74fb00e7134ebc80e498415bca5ef6fb968e8c2b5d84f6ec4e73469098
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8518
MD5sum: 805c06bbb9519ce4c6aa756424ee585b
SHA1: 5235855abd250f1bfcc5bb35c33d4b52bc1fdef9
SHA256: 416a7041cb98ff249d89a8c4d9eb4cbd02a18528a922a2b9cd6d6118d928e8aa
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

