Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 03373f8d7320f4d479e56cecc2cc77d7
SHA1: ce0b9bef100d2559023a8c8636fb0049123008b0
SHA256: 8c63e20b519531c8e6d6640f7774e5ef5002b1e86d5ef4b511ad03a588c9fbd2
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69660
MD5sum: 6da395e99dd15823aa29df93e4738ed6
SHA1: bcc4eff6069b609b9c8cde51c5b6c69fef54b93b
SHA256: a40eb1a8797e7bc2e8de8b5cd078fc147050087cb24b5c50c31ad4ac8c086adf
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_2.0.5_iphoneos-arm.deb
Size: 203888
MD5sum: 1e63db48a217d8820bff616076707b71
SHA1: 3a3fec57960ec89f9335884d14d8340e0db8b147
SHA256: 107618f9def3dc3de8403715efa7838b727d8f82339301d348821885d8ad7984
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-1_iphoneos-arm.deb
Size: 17776
MD5sum: 58b173e9bef75e4ac281b199f405e3ee
SHA1: c091f9851652fc99ff1bc38914220b12ed817232
SHA256: c9bcd9822917acfe85041b84999edb2f89e69f2eb31aa451dd69afa8d6d76b70
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: a74c29628e60338acd33bb77db57455b
SHA1: 17f5f78bbcc5477e18f6e5d9c0705382cf5015bb
SHA256: 65fd8be8f6f236f6ea6e74caa895674bc624e3885b352420856c0972b060fabe
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

