Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 6b31525180ad771ecc81eae27f5f2495
SHA1: 65fc377d64ef5d98eae3fcfa9e36961f84717ab4
SHA256: 39e72a78bbf7656c8f54b463febd48a1369b7e4a7d250833c99630398fd30f8f
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 160a39ce4e9f3cffe3603504c6a4598c
SHA1: 06bb8383a388bd9a79c605d905c42fb64802142b
SHA256: c1903dd5cc44bed677a883b6d40d2b545ae07ec36fb796f269a4eca399798c98
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: 02310dc334144361d15c60ededaa1eaa
SHA1: 28009ba5eed629199bef52a41fffb32bf18bbb27
SHA256: 441c7ba3e6917119995375e4ac0fe85c3e257ca6f396480b55865c3c6a0f362d
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187780
MD5sum: 0925045a5d4224a57370199f2b62cc18
SHA1: a96880fb207da97e1b91b9de1dd2ccfd16a8f23c
SHA256: fdbdb41005a7740ccb21a3e861a12b686eab210d46496a017e90f2a705776529
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: 2457ddfbae4a853f256101da390cad2c
SHA1: 2f9e254bbc2c40dfb7b4654c9b68c83fed43aadf
SHA256: 32dafe1b0d8ef15419f149472f33145c0ef11dfa7f5646a92d15dd2dc3714af0
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: e47fadc04d9a66767d519512661f36d0
SHA1: c89a3091662a6e9618012d489bdf03ea65dd099c
SHA256: 276a1706c2fe8cd7c72251bf6aa3ca5b72dd70fde3d2ff7d5134af557c804537
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

