Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 3564e3dd6be9f17f2463f518a2cecece
SHA1: 70b46cfa8ebf8a2ddc3865b17c10d35595319bec
SHA256: 65fc275bf9f0a9f465c4c46e7bd420ea8ce50dc954e2a06282abbfcb7b0d7223
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: ad861036dc897ce67c5e3ff04f29c55d
SHA1: 2e83c451ad15da2d342d766850b1351e79c69eb9
SHA256: 7a5ed43ac13d53b998a6c320c60070d50684dee1a6a23dbc23d030b1bd950cbe
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.4_iphoneos-arm.deb
Size: 163430
MD5sum: 98fd86cf8e30d22b2f0087e0d15a7cc0
SHA1: 01313b4af1301248370ac1a92971376b642d05c7
SHA256: 1f7d8c0564fd0f2a07f1ebc1e74939a4e916d82463c480c40b3a1fb4e26be8e6
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.habesha
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.habesha_1.0_iphoneos-arm.deb
Size: 537424
MD5sum: dc2f1832bf13cfa67c76cb8b5903944d
SHA1: 922c28acbb95c2eed5741d9563dad14ec975d18a
SHA256: 040a6441f81a95d4e71978e1ce276343d5729a9a9a073623cf871128522c2186
Section: Themes
Description: A Habesha themed battery
Author: Jacob Warren
Name: Habesha Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 8174146b71083660e540faf97aebd29b
SHA1: cae7771c24767ed572e8f10c9a4d83cef0f9983a
SHA256: e56f8a49b648510f16c63f0f86f862d190bd3113cae696955a26aa160516423f
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

