Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 91b49f9ba6932ac07529efce6cbcb1b4
SHA1: 93e89a32671c2f252531e7f8a6b317cd1bb747df
SHA256: 72db201b6e3d55f9a16c76681872f92d0db17e35f690c1ba937ed96f1ca933ca
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: 801e8fd442ec969de769e9ca0dcf01c8
SHA1: 43e237fbb208b4595613f2203bcefc3999f4164c
SHA256: 2f657a5e7f8b6891491d73d9f0cb1efbd38ba99f243d98f932038431d72a7a9b
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_2.0.2_iphoneos-arm.deb
Size: 133462
MD5sum: 2cc7f5aa0930d5dd7d44962d92734486
SHA1: 06ff3496e989003cacedf8b8e7abd7f89ae5b924
SHA256: 1929019093ca96b8b1770596a940969d3706b0d3171f62178b72e996214db15a
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 55930670a112e6b59d129ef6515669fd
SHA1: b748b623e50bade228111c0c69d8eccd1d937d3c
SHA256: 50338d321aec1e51c92cec4e4affba03cb9e34fecc9b218f363015a5a85d3df0
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

