Package: com.rubrdcky.blackwelcome
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.blackwelcome_1.1_iphoneos-arm.deb
Size: 156306
MD5sum: 93c4f0c12837953d9514d78b7534b5f2
SHA1: 8eac24c56745e44a810d161a417da13db2dc6260
SHA256: dba09f5599fdb4d8a7d524e1853589df199221c94c24ba73f22fba1aa7812730
Section: Themes
Description: A full screen Black Welcome respring logo
Author: Jacob Warren <jwarren4881@gmail.com>
Name: Black Welcome Respring Logo

Package: com.rubrdcky.spacegrayresping
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayresping_1.0.1_iphoneos-arm.deb
Size: 10038
MD5sum: 7aaaa8a06b173fb493bda151f629ff1e
SHA1: 26e7c9fb8a897d49cff684a777c74cdfa4b47192
SHA256: 7b326d672e06efb59285ce7767eced896407e951978716587329730b294eecce
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo
