Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: d0579420d50a1197272be12b417bc568
SHA1: 5dd6121f9eaf37c02a2f132fc10b558e11be4d1d
SHA256: 6964b522c8a37e224137ed286d460334f0ec3622fc96ec5d80a44c56e895f071
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 79f67612fec1000fab2aec40c48cc478
SHA1: 7af3486ffbe2d93da7dee5a76178412fb7e8ae25
SHA256: c6c74b323c1f2367d16aa5f6a0899629fa414bba205ac95393b764880c1426b0
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: 7c4ae98d05faec4daad3ee6cdc3d84e0
SHA1: 4ba6776a491c5774b0bcc7d5b3a4ebfcd52827df
SHA256: 45ec285c5de5417697a7472e13b98dc2352b46bc6a4d3fb1de0f440a1ca83876
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187780
MD5sum: 2e51797a9bce0776b3ed2ba0357ad177
SHA1: 4f55c1ae774514a353cb93342ad8d43293680b8a
SHA256: 800fd29565f1fd55ee76efec1dc1acb66e00d90c7ad1599f23ffa301b87b5083
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: 67860b2e7ab021b78ab56cc588bc06e9
SHA1: c116c4f9b50d72f3b478e89d580b4dc5fa744719
SHA256: f72297afad11ec2d9c6765fa6c63ebe0bd37948c84f79b8578446082462ca9a4
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0_iphoneos-arm.deb
Size: 5680
MD5sum: 666e35452bd4c369eab995002a368ab8
SHA1: 8d2029fea3455c952ca5ba950a466423e18c6c33
SHA256: de09b6cbcad5e01a34dd08a85a15a5f9bc57c89c767b2be85eadbeb46a98f923
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: 823932cb66ae9ca3693875745728bf4e
SHA1: 6361fa71205b1532bebbe8f144af103aeaa3a592
SHA256: 84e4b9310019ca0c1bd2acda1c540fba2622e0dc80eaf714312d80aca45274ca
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

