Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 05639812d6a16989a8cc6083dda60cde
SHA1: 32979b50e4004c76ca1fffb97b1236733925f037
SHA256: 13748ca31af96b5c90b701acf73b08da0be0ce3ef0a9ae4f0ea694db0058415f
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69660
MD5sum: bfe9fb759dc5e9e1f9a356bd12a346f9
SHA1: 3569f2f46b9e60cfd74dab05bd17482871553cec
SHA256: 5f15111d0424540b6917fb34362a1f357be02afb453a0f294696bce760b1ab56
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_2.0.3_iphoneos-arm.deb
Size: 135410
MD5sum: 703d49a9c195473d7f2cd95f5b39c33f
SHA1: 7cd96f3796cb6f1a669b7f122f1265229115f6be
SHA256: 105002d6210e522a29996c96222414fa17bb97104ac693dbc7db300be81daa83
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 9da94bcfd84c51878586523473cdfb71
SHA1: 2d460c2b79255d2ae955d0644fee7b2aefbcc0b1
SHA256: 34b889d61609c52b47e63888930851c361d1b99429d370d62c13091ea8f213d5
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

