Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 6aa3fd6f28b32fd7342b2161af5a19e8
SHA1: c7d74e505277402e9f5cd87590c8361c0bdebfce
SHA256: dd91a6b5de637b7491316ae4ab746e3882e33218cbafda74c27fe54b3007efac
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2.3_iphoneos-arm.deb
Size: 2184
MD5sum: 53336f8f2476a9461c0a8ad78fb596c0
SHA1: bec96ba873ed02c90713dd8a3379f375930874da
SHA256: 4b950ca0779862b95fae3bd4216d570c3801d8dd014c4d1a98137a0247f9321c
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: 8b2add3c1137be267d6abbd825af1d7d
SHA1: 9b8c6885ebf4c980f33d6f7bf5f431740885ad3e
SHA256: 672f3e6725a388a5316c7206d26fcad90aa6a980e9f66f8501f16558510e5ad1
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: 85b54124a6f9c11b634009a769918b49
SHA1: b6157134360c1fafe72b8698ef82d6315ae2e1ff
SHA256: 29bc415c79efe48027c8d7d544120e6f2350deaca7d76b910715ed8d713ac805
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: 0002d17ef51c9db41810ae3e3093144c
SHA1: ff5dcffb8e3bd414e9f70a312537bebfa8ce1965
SHA256: 45b981566651c433a04b9aec100811ff6b0b1a14d3fc337c6d953b8757f4bb62
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: 141ad1ca1fa2c70d0e1e0ff0ab46444a
SHA1: d8f64eacb32d4bf3548fe59249a5d73914bbdfc9
SHA256: 91665b120fbfcfe31ca0b07ce86de24476230f6acb4df83c22a9d524b12a3591
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 737fa849cf8602f38ec513d88a584c7c
SHA1: 1197f48c695b90c9777678bea11c59f86fd510bd
SHA256: 079ec77ab30f81192d5765f0d1c753058555e8f8a789b03bdb3bbe3ec77de497
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8530
MD5sum: 628d43a7e6af26865ece2ccce625e139
SHA1: ddb33b5cdcb633b0c59488dce94e416c6fdc9201
SHA256: 90baab5468a212a9813a2565aeba3e33b26a298fe58af70edd313194d3927edd
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

