Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 8bcad3dcff357122dafe513de3c195d5
SHA1: 31030e6161205db6953c8754106b12b2a12d95c6
SHA256: abf5581ab39505a75fb8d16c067105be13db4369912cb23485df4646759a6371
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: 7e04056df77389f30f45e108d932e9d8
SHA1: 46f57d1de98fb1aad6ae8f0923326e37a2ce977e
SHA256: d450bca060ac74eeed65f0c13af802f7a325fef797966064a41f0b274a660439
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_2.0_iphoneos-arm.deb
Size: 83048
MD5sum: 7dfbf46703dcc9a0128df363fa1680ee
SHA1: 568cc31f62e45dd5f2bb44b038d58a4133d6a2b2
SHA256: 809392d0fdd0c4e1c45622b11fa8655a74410d93006914bea1a02e250bcc0486
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.habesha
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.habesha_1.0_iphoneos-arm.deb
Size: 537424
MD5sum: dc2f1832bf13cfa67c76cb8b5903944d
SHA1: 922c28acbb95c2eed5741d9563dad14ec975d18a
SHA256: 040a6441f81a95d4e71978e1ce276343d5729a9a9a073623cf871128522c2186
Section: Themes
Description: A Habesha themed battery
Author: Jacob Warren
Name: Habesha Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 339729f3f7e951d690af33e7a56eab79
SHA1: 260e8cbf1f97306ac2fd8ac64e6683ba7c387dd2
SHA256: 97fc704b2c054efe1231c302b76b1d2c1c33bb3a00f1f5c0d53834d4d98fd9df
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

