Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 5fe1bcbb5b6bc3e66e5e709ae3103bbb
SHA1: e16392b9a989fe6863de8d388403c04c81319d09
SHA256: 020a4a5384c7d156b8dbd851636af96b9d9ed971a8a955c31b9893172ba63179
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 36eb3fab220dcb662c930809ab88031e
SHA1: 536586a44d88f306a3e613cf499b486b854c7da6
SHA256: c572c8a364135959fe52a393e98970014cec4299d7e19fe9b83b61f2c8019b54
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 20840
MD5sum: 9e50d1317f093df17023aa18bf1e500c
SHA1: 2ab120b0bfaabca690c24471b64388d3a5b68ece
SHA256: 6e63e33c4290819ab7b6efac09106288e06f3d11240b2bc618d533eda9352687
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: 9f5772c03bc7c4051e7ff8d79089468c
SHA1: 0e912785c920714ff104c965dcd244b4df26d41e
SHA256: 81b5fee45666617b2db00f38f77bbce1d259d5dcb5ff9e8b23dee87e62578041
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 187772
MD5sum: 7a682f01100fe86c5988ef1da571605b
SHA1: 608ddca393b3ceda3627d4d83442fb352cfe6303
SHA256: 88c04c34f80af9b916c9caf96fd427ad41dc5d5d71527e21d7731a3dbe411f9f
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17920
MD5sum: e79530fa328d7c9cf6dbe9dadcaf8b1c
SHA1: b6e9f0a15cd14e505cf1bc55c343d77600182e95
SHA256: 4e025822695735b59f6711bb8b493ef5d4b1e356d99849b2a982ff276e7447ad
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8502
MD5sum: a8d7cafca5539025dab65497c59f3504
SHA1: 2e029bbf214a919b662cdbb4a92e838b750d13ac
SHA256: 6f09b085d1778ad99b1afc3534299b8d4d6ffb1e5b74872985588dee03aba0b5
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

