Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 73972be1d7d364fbf1fa59bc7825bc35
SHA1: 8b770c1100f600a0f2dc488c332d84889a3c92e1
SHA256: 5b62c2062e138f1aad56720d47b20db686df8d897f883377c96a10acff28db85
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.3.3_iphoneos-arm.deb
Size: 69628
MD5sum: 92e7b16f5f47284e299da21b23411771
SHA1: 29bfc623b9ebb0b5d8cf76cd166be13969d92704
SHA256: d591c46fc31e498761bcf8893de81dc6bfe568e7c3f836135341041efab59d84
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed statusbar
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.circle8_1.0.4_iphoneos-arm.deb
Size: 163430
MD5sum: 98101b5068128a7dc36b398157b9ac98
SHA1: e7f328a98b06b495ba99e113571525f44400d2ad
SHA256: 757e625488ded492f75383de58b8cddb09872b7fe54133d0ad5aaa810c1f7483
Section: Themes
Description: A Circle 8 Themed battery
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: 20faedc04fe5e9f755b1a6998c1807d5
SHA1: b9cf0a8c9d639381b12a7f40c0453270899b7ea6
SHA256: b96c1d3022a4dc97be414287c14ebf0b90cb821a455d6060dd0e920df03d8277
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

