Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20274
MD5sum: 30e4fa6442b55be9875e3edfc82ed598
SHA1: 49a0b0ef646e69a0f5cf08431ac403801987230b
SHA256: cb93d33df80b75d3f5a88cc8c97a33e11997e2fa0f5ecaa6aa5bfd9d8dd49ddc
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 69656
MD5sum: e0bb2028216dded16ca80be28e4d834c
SHA1: bdb5ab6281968dad95e63c6468dfcda9350b6024
SHA256: 4165d1a06c55a3e82ffc47234b3a7d08d261416a0c5712560574f749c04dc21b
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 185924
MD5sum: f9892de2101e86fe49a42ab9c968da50
SHA1: e7021369b0720cff0773b3f803362b1d0120bd44
SHA256: 1f6dea123acb5358e53a1e62a5b0cd8c96c9c125155cdc80016ebabf8ba0fedd
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17910
MD5sum: 1d834212a7c7c84837148e7c702bbf45
SHA1: 89bd3983be08f96086eb719ff34e91a69d538d98
SHA256: 5642ef3e8952e05bf60ac6df8c8c6b3f2e7f9c93dc6b36614cec67706120163f
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8510
MD5sum: aaadd4ce9492b478f353e89dc67e5bdc
SHA1: 2c38eadeb7ed94955cc2290ad09bbc115168ecbc
SHA256: 536cbb9612ffdf854cc6751810f4ead7201af11c6dbeb9ae9f22d2ed94b92d2b
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

