Package: com.rubrdcky.AWSGRespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.awsgrespring_1.0_iphoneos-arm.deb
Size: 1628050
MD5sum: 5cb85e862a36f42f916aff43e519cdd4
SHA1: 7d8f612f5fd9e66782d01f2cdb7c6512b74c4b21
SHA256: e14e17e2c368cc4a0d05e251c00578bba051566b7728e1e8e2b9cade32793f80
Section: Themes
Description: A full screen Space Gray Apple Watch respring logo for the iPhone 6/6S
Author: Jacob Warren
Name: Space Gray Apple Watch Respring

Package: com.rubrdcky.HomeGesture
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: rubrdcky
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.homegesture_1.2.3_iphoneos-arm.deb
Size: 2184
MD5sum: d076fafeccf804f57eacfb9c24d57bf3
SHA1: c05b2cebaf238dcf4e907b550dbb45f73cd0b447
SHA256: c968fd1c2da8efa0c45d76f8f5cd3abddbce99b31f7388f58a1f50224f8fc9c4
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.rubrdcky.bigapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone
Recommends: winterboard
Filename: ./debs//com.rubrdcky.bigapple_1.0_iphoneos-arm.deb
Size: 20332
MD5sum: c2058b927e4fe76b0a1d38684496d174
SHA1: e9b6de5824ee226606270229de3ada1c95f552e5
SHA256: aebb2f98dc3d0b16346da0f80754495753f767ebd1ee96a0356c3ed150eb3c49
Section: Themes
Description: A full screen BIG Apple Respring Logo
Author: Jacob Warren
Name: Big Apple Respring Logo

Package: com.rubrdcky.binarykeypad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Filename: ./debs//com.rubrdcky.binarykeypad_0.0.1_iphoneos-arm.deb
Size: 27102
MD5sum: 02d6a55ccf3fe1be509c8cb086cef81a
SHA1: 3ed7f969d2d154d4868de28039175ad0ab5973d0
SHA256: 509902e6c0010272f262d5e78bf5949b05c0484e771cdacf7b5974eb143b34b5
Section: Themes
Description: A Binary Lockscreen Keypad for iOS 9
Author: Jacob Warren
Name: Binary Keypad iOS 9

Package: com.rubrdcky.c8statusbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.c8statusbar_1.0_iphoneos-arm.deb
Size: 72320
MD5sum: cbe96c1ffd170e0b9e27b0c219447fe7
SHA1: bca85e6d14a4c1eb2e82bbf4690349efdc727ecb
SHA256: 906f731b74a1837d7acbfea11ae254c50c5bc4708b17af4a4de3331313f73c56
Section: Themes
Description: An animated loader of two bouncing balls and a nice dot themed Signal/WiFi Originally created by Andreas Larsen
Author: Jacob Warren
Name: C8 StatusBar

Package: com.rubrdcky.circle8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: com.fortysixandtwo.alkaline
Filename: ./debs//com.rubrdcky.circle8_1.0_iphoneos-arm.deb
Size: 487812
MD5sum: fe20880523ff25ecb1a55a2d66f3fa18
SHA1: 12a11c3f5be93961bebc5c035bf9a636c99b9dd9
SHA256: 1482ee25c3ed83578e83d98c007cd32fc7c53f42e86a90cf7213ce4639b070a5
Section: Themes
Description: A Circle 8 Themed battery for Alkaline! Originally created by Andreas Larsen
Author: Jacob Warren
Name: Circle 8 Battery

Package: com.rubrdcky.greatmeadow
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.rubrdcky.greatmeadow_0.0.1-2_iphoneos-arm.deb
Size: 17918
MD5sum: 2bc0c5c6cbe1c495e3d68a057999c941
SHA1: 837dc1741a68adcbcdd0cc86e6fd2debebb09856
SHA256: 46293b8dfbeb8286e8d922e83969eac5e313bb5e281769f9a18ee159a67e1823
Section: Themes
Description: A simple theme for me to give the Great Meadow FCU webclip a nice icon
Author: Jacob Warren
Name: Great Meadow Webclip

Package: com.rubrdcky.nolabels
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rubrdcky <jwarren4881@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.rubrdcky.nolabels_1.0.1_iphoneos-arm.deb
Size: 5696
MD5sum: 29bf3656df8772298c029216b882e303
SHA1: d4cc8144e9c672662ff06a26087752c961e546b6
SHA256: 4cb0d6f11dd8a9e7bd527e051133416d6d9de3ba85f6d008a626e56bfe86160a
Section: Tweaks
Description: Remove All Icon Labels from Springboard
Author: rubrdcky <jwarren4881@gmail.com>
Name: NoLabels

Package: com.rubrdcky.spacegrayrespring
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jacob Warren <jwarren4881@gmail.com>
Depends: mobilesubstrate
Recommends: winterboard
Filename: ./debs//com.rubrdcky.spacegrayrespring_1.0.1_iphoneos-arm.deb
Size: 8530
MD5sum: 374045a50b55274892ee8d5e78536a1a
SHA1: 4567e8edee17cdd4538357e707018a7a0f349ca3
SHA256: 6e0598f6f09427102a97b8b05fe60ec9f8a032f431eac29440a1dfa0397cbe29
Section: Themes
Description: A full screen Space Gray respring logo
Author: Jacob Warren
Name: Space Gray Respring Logo

